<!DOCTYPE html>
<html>
  <head>

  <link href="./resources/style.css" type="text/css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">

  <style>
header {background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/3-vintage-map-of-the-world-adam-shaw.jpg')}
header{height: 500px;}
header{background-position: center;}
header{background-repeat: no-repeat;}
header{background-size: cover;}
header{position: relative;}
header{margin: 0;}


h1  {text-align: center;}
h1  {position: absolute;}
h1  {top: 50%;}
h1  {left: 50%;}
h1  {transform: translate(-50%, -50%);}
h1  {margin: 0;}
h1  {font-size: 150px;}
h1  {font-weight: bold;}
h1  {font-family: 'Rochester', cursive;}
h1  {color: #2B616D;}

nav{display: block;}
nav  {background-color: #B2DBD5;}
nav  {color: white;}

nav ul{display: flex;}
  nav ul{align-items: center;}
nav ul  {justify-content: space-between;}
nav ul  {padding: 1.5rem;}
nav ul  {list-style: none;}
nav ul  {font-size: 24px;}

a    { color: #2B616D;}


</style>
      
    
    <title>Cuevas Family Travels</title>
  <link rel="icon" href="./resources/images/icons/favicon.ico" type="image/x-icon">
  </head>

<body>

<div class="header-image">
  <header>
    <h1> Cuevas Family Travels </h1>
  </header>
</div>
<!-- navigation bar -->
  <nav>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./gallery.html">Gallery</a></li>
      <li><a href="./about-us.html">About Us</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </nav>

<!-- Google map -->
<div class="map-container">
  <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Ocl2H7QY7LOsbmAVzkHYN4rthyts3vGK" width="1000" height="500"></iframe>
</div>


  </body>
</html>
